{
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en",
  "name": "easy_signals_front",
  "short_name": "easy_signals_front",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.johiny.easy_signals_front",
      "id": "com.johiny.easy_signals_front"
    }
  ],
  "prefer_related_applications": true
}